Here is a **template version** of your config file with **one-line descriptions** for each parameter block or key — ideal for helping users understand and modify the configuration.

---

###  Markdown-Formatted for Readability


// ========================== CHROMOSOME NAMING NOTE ========================== //
// Ensure consistent naming format (e.g., "22", not "chr22") across all files:
// Applies to: FASTA, GTF, VCF, BED, Interval Lists, etc.
// Use tools like `sed`, `awk`, or `bcftools` to standardize naming.
//

// ========================== USER CONFIGURATION PARAMETERS ========================== //

params {

    // ----- Reference file paths (override if files already exist) -----
    reference_genome_path             = ""    // Local path to genome FASTA
    reference_genome_index_path       = ""    // .fai index
    reference_genome_dict_path        = ""    // .dict file
    reference_genome_gtf              = ""    // GTF annotation file
    reference_denylist_path           = ""    // BED file of blacklisted regions

    variants_snp_path                 = ""    // Pre-downloaded SNP VCF
    variants_snp_index_path           = ""    // Index for SNP VCF
    variants_indels_path              = ""    // Pre-downloaded INDEL VCF
    variants_indels_index_path        = ""    // Index for INDEL VCF

    star_genome_index_path            = ""    // STAR index directory (optional)

    // ----- Tool Resources -----//
    snpeff_jar_dir_path               = ""    // Path where snpEff.jar + config are stored
    snpeff_jar_path                   = "${params.snpeff_jar_dir_path}/snpEff.jar"
    snpeff_config_path                = "${params.snpeff_jar_dir_path}/snpEff.config"
    snpeff_db_dir_path                = ""    // Directory where snpEff DB is downloaded

    arriba_tool_dir_path              = ""    // Folder with Arriba binary
    arriba_version                    = '2.4.0'

    vep_cache_dir_path                = ""    // Directory where VEP cache is stored (Recommended to download locally the latest version and give the path)
    vep_plugins_dir_path              = ""    // Directory with VEP plugins

    // ----- VEP Info -----//
    ensembl_release                   = "114"     // Ensembl release version
    genome_assembly                   = "GRCh38"  // Assembly name
    species                           = "homo_sapiens" // Species for VEP/SnpEff
	
	 // ========================== snpEff Configuration ========================== //
	// Genome database version used by snpEff for annotation.
	// Format: <GenomeName>.<DatabaseVersion>
	genomedb = 'GRCh38.105'  // Example: GRCh38.105 for Ensembl release 105


// ========================== ARRIBA Visualization ========================== //
	// Optional inputs for enhancing gene fusion visualization output from Arriba.

	// Protein domain annotations (optional)
	// - Format: BED or TSV
	// - Enhances plot annotations with protein domain locations
	protein_domains = ""  // Example: "resources/domains_hg38.bed"

	// Cytoband file (optional)
	// - Format: TSV or BED-like format (e.g., chr, start, end, cytoband label)
	// - Adds chromosomal bands in fusion plots for better context
	cytobands = ""        // Example: "resources/cytobands_hg38.tsv"

}


// ========================== RESOURCE LABELS ========================== //
process {
    withLabel: 'process_low' {
        cpus = 2
        memory = '8GB'
        time = '4h'
    }
    withLabel: 'process_medium' {
        cpus = 6
        memory = '36GB'
        time = '8h'
    }
    withLabel: 'process_high' {
        cpus = 12
        memory = '40GB'
        time = '16h'
    }
    withLabel: 'process_very_high' {
        cpus = 12
        memory = '40GB'
        time = '24h'
    }
}




